B2 F1 R3 

Serial number: MT2046T01555   |    GUID: 043F720300EA5AB8
Serial number: MT2046T01566   |    GUID: 043F720300EA5ADC
Serial number: MT2046T01083   |    GUID: 043F720300EA580C
Serial number: MT2046T01121   |    GUID: 043F720300EA5980
Serial number: MT2046T01221   |    GUID: 043F720300EA5CD0
Serial number: MT2046T01554   |    GUID: 043F720300EA5AB4
Serial number: MT2027J18752   |    GUID: 0C42A10300CA79C0
Serial number: MT2027J18760   |    GUID: 0C42A10300CA7A00
Serial number: MT2027J18745   |    GUID: 0C42A10300CA7988
Serial number: MT2027J18727   |    GUID: 0C42A10300CA78F8
Serial number: MT2027J18748   |    GUID: 0C42A10300CA79A0
Serial number: MT2027J18855   |    GUID: 0C42A10300CA7CF8
Serial number: MT2046J03323   |    GUID: 043F720300EC2B02
Serial number: MT2046J03351   |    GUID: 043F720300EC2BE2
Serial number: MT2046J03409   |    GUID: 043F720300EC2DB2
Serial number: MT2046J03417   |    GUID: 043F720300EC2DF2
Serial number: MT2030J24656   |    GUID: 0C42A10300E3DA54
Serial number: MT2046J03369   |    GUID: 043F720300EC2C72
Serial number: MT1945X19743   |    GUID: 1C34DA0300432428
Serial number: MT1945X19179   |    GUID: 1C34DA030043097C
Serial number: MT1939K04925   |    GUID: B8599F0300E03AA4
Serial number: MT1945X19737   |    GUID: 1C34DA0300432410
Serial number: MT1945X19183   |    GUID: 1C34DA030043098C
Serial number: MT1937X09822   |    GUID: B8599F0300D500EA
Serial number: MT2028X29908   |    GUID: 1C34DA0300EBA500
Serial number: MT2048J12201   |    GUID: 043F720300F72C02
Serial number: MT2046t00312   |    GUID: 043F720300EA24B8
Serial number: MT2046t00238   |    GUID: 043F720300EA2390
Serial number: MT2046t01805   |    GUID: 043F720300EA6200
Serial number: MT2046t01807   |    GUID: 043F720300EA6208
Serial number: MT2046t01855   |    GUID: 043F720300EA64D8
Serial number: MT2046t01811   |    GUID: 043F720300EA6218
Serial number: MT2046J03380   |    GUID: 043F720300EC2CCA
Serial number: MT2046J03509   |    GUID: 043F720300EC30DA
Serial number: MT2046J03370   |    GUID: 043F720300EC2C7A
Serial number: MT2046J03515   |    GUID: 043F720300EC310A
Serial number: MT2046J03487   |    GUID: 043F720300EC302A
Serial number: MT2046J03353   |    GUID: 043F720300EC2BF2
Serial number: MT2046J03528   |    GUID: 043F720300EC3172
Serial number: MT2046J03317   |    GUID: 043F720300EC2AD2




B2 F2 R4 

Serial number: MT2030J24332   |    GUID: 0C42A10300E3E524
Serial number: MT2046J03416   |    GUID: 043F720300EC2DEA
Serial number: MT2030J24517   |    GUID: 0C42A10300E3E1D4
Serial number: MT2030J24654   |    GUID: 0C42A10300E3DA44
Serial number: MT2046J03342   |    GUID: 043F720300EC2B9A
Serial number: MT2046J03473   |    GUID: 043F720300EC2FB2
Serial number: MT2046J03482   |    GUID: 043F720300EC2FFA
Serial number: MT2046J03462   |    GUID: 043F720300EC2F5A
Serial number: MT1945X19742   |    GUID: 1C34DA0300432424
Serial number: MT1939K04921   |    GUID: B8599F0300E03A94
Serial number: MT1939K04759   |    GUID: B8599F0300E0448C
Serial number: MT1945X19185   |    GUID: 1C34DA0300430994
Serial number: MT2037J06650   |    GUID: 1C34DA0300F7E5C0
Serial number: MT2048J12767   |    GUID: 043F720300F73532
Serial number: MT2046J03454   |    GUID: 043F720300EC2F1A
Serial number: MT2046J03348   |    GUID: 043F720300EC2BCA
Serial number: MT2046J03428   |    GUID: 043F720300EC2E4A
Serial number: MT2046J03522   |    GUID: 043F720300EC3142
Serial number: MT2046J03486   |    GUID: 043F720300EC301A
Serial number: MT2046J03491   |    GUID: 043F720300EC304A
Serial number: MT2046J03438   |    GUID: 043F720300EC2E9A
Serial number: MT2046J03434   |    GUID: 043F720300EC2E7A
Serial number: MT2046J03449   |    GUID: 043F720300EC2EF2
Serial number: MT2046J03445   |    GUID: 043F720300EC2ED2



B2 Storage R1 

Serial number: MT2029T07650   |    GUID: 0C42A10300DD0ACE
Serial number: MT2018T11324   |    GUID: 0C42A103006F1414
Serial number: MT2018T10166   |    GUID: 0C42A103006F0BB4
Serial number: MT2018T10934   |    GUID: 0C42A103006F1D34
Serial number: MT2018T10732   |    GUID: 0C42A103006F1318
Serial number: MT2015T08644   |    GUID: 0C42A103005AB424
Serial number: MT2015T08638   |    GUID: 0C42A103005AB40C
Serial number: MT2015T08984   |    GUID: 0C42A103005AAEB4
Serial number: MT2018T11315   |    GUID: 0C42A103006F13F0
Serial number: MT2018T10563   |    GUID: 0C42A103006F1EBC
Serial number: MT2018T11326   |    GUID: 0C42A103006F141C
Serial number: MT2018T10849   |    GUID: 0C42A103006F1844
Serial number: MT2018T10522   |    GUID: 0C42A103006F1C1C
Serial number: MT2015T09139   |    GUID: 0C42A103005AB120
Serial number: MT2018T10355   |    GUID: 0C42A103006F1274
Serial number: MT2018T10856   |    GUID: 0C42A103006F1A04
Serial number: MT2018T11322   |    GUID: 0C42A103006F140C
Serial number: MT2018T11333   |    GUID: 0C42A103006F1438
Serial number: MT2018T09903   |    GUID: 0C42A103006F1E58
Serial number: MT2015T08647   |    GUID: 0C42A103005AB430
Serial number: MT2015T08661   |    GUID: 0C42A103005AB514
Serial number: MT2018T10164   |    GUID: 0C42A103006F0BAC
Serial number: MT2018T10808   |    GUID: 0C42A103006F17A0
Serial number: MT2018T10566   |    GUID: 0C42A103006F1EC8
Serial number: MT2018T11314   |    GUID: 0C42A103006F13EC
Serial number: MT2018T10324   |    GUID: 0C42A103006F1078
Serial number: MT2015T09152   |    GUID: 0C42A103005AB154
Serial number: MT2039J21508   |    GUID: 043F720300CF2CE2
Serial number: MT2039J21363   |    GUID: 043F720300CF285A
Serial number: MT2039J21427   |    GUID: 043F720300CF2A5A
Serial number: MT2039J21397   |    GUID: 043F720300CF296A
Serial number: MT2039J22459   |    GUID: 043F720300CF4AAA
Serial number: MT2025J25475   |    GUID: 0C42A10300B94742
Serial number: MT2025J25585   |    GUID: 0C42A10300B94AB2
Serial number: MT2025J25508   |    GUID: 0C42A10300B9484A
Serial number: MT2025J25572   |    GUID: 0C42A10300B94A4A
Serial number: MT2025J25580   |    GUID: 0C42A10300B94A8A
Serial number: MT2025J25586   |    GUID: 0C42A10300B94ABA
Serial number: MT2025J25556   |    GUID: 0C42A10300B949CA
Serial number: MT2025J25576   |    GUID: 0C42A10300B94A6A
Serial number: MT2025J25575   |    GUID: 0C42A10300B94A62
Serial number: MT2039J21417   |    GUID: 043F720300CF2A0A
Serial number: MT2039J21396   |    GUID: 043F720300CF2962
Serial number: MT2039J21493   |    GUID: 043F720300CF2C6A
Serial number: MT2025J25550   |    GUID: 0C42A10300B9499A
Serial number: MT2039J21496   |    GUID: 043F720300CF2C82
Serial number: MT2025J25570   |    GUID: 0C42A10300B94A3A
Serial number: MT2025J25555   |    GUID: 0C42A10300B949C2
Serial number: MT2025J25583   |    GUID: 0C42A10300B94AA2
Serial number: MT2025J25679   |    GUID: 0C42A10300B94D92
Serial number: MT2025J25466   |    GUID: 0C42A10300B946FA
Serial number: MT2025J25548   |    GUID: 0C42A10300B9498A
Serial number: MT2025J25602   |    GUID: 0C42A10300B94B3A
Serial number: MT2025J25592   |    GUID: 0C42A10300B94AEA
Serial number: MT2025J25546   |    GUID: 0C42A10300B9497A


B2 Storage R2

Serial number: MT2018T10167   |    GUID: 0C42A103006F0BB8
Serial number: MT2018T10157   |    GUID: 0C42A103006F0B90
Serial number: MT2018T10176   |    GUID: 0C42A103006F0C1C
Serial number: MT2018T10133   |    GUID: 0C42A103006F0B30
Serial number: MT2018T10932   |    GUID: 0C42A103006F1D2C
Serial number: MT2018T11328   |    GUID: 0C42A103006F1424
Serial number: MT2018T11327   |    GUID: 0C42A103006F1420
Serial number: MT2018T10855   |    GUID: 0C42A103006F1A00
Serial number: MT2018T11357   |    GUID: 0C42A103006F1604
Serial number: MT2018T10568   |    GUID: 0C42A103006F1ED0
Serial number: MT2018T10743   |    GUID: 0C42A103006F1344
Serial number: MT2018T10123   |    GUID: 0C42A103006F0B08
Serial number: MT2018T10564   |    GUID: 0C42A103006F1EC0
Serial number: MT2018T10930   |    GUID: 0C42A103006F1D24
Serial number: MT2025J25573   |    GUID: 0C42A10300B94A52
Serial number: MT2017X22722   |    GUID: 0C42A103006AA9CC
Serial number: MT2025J25643   |    GUID: 0C42A10300B94C82
Serial number: MT2017X22486   |    GUID: 0C42A103006AA26C
Serial number: MT2017X22425   |    GUID: 0C42A103006AA084
Serial number: MT2025J25417   |    GUID: 0C42A10300B94572
Serial number: MT2017X22483   |    GUID: 0C42A103006AA254
Serial number: MT2025J25578   |    GUID: 0C42A10300B94A7A
Serial number: MT2025J25569   |    GUID: 0C42A10300B94A32
Serial number: MT2017X22484   |    GUID: 0C42A103006AA25C
Serial number: MT2017X22488   |    GUID: 0C42A103006AA27C
Serial number: MT2017X22475   |    GUID: 0C42A103006AA214
Serial number: MT2025J25788   |    GUID: 0C42A10300B9510A
Serial number: MT2017X22686   |    GUID: 0C42A103006AA8AC
Serial number: MT2017X22489   |    GUID: 0C42A103006AA284
Serial number: MT2017X22728   |    GUID: 0C42A103006AA9FC
Serial number: MT2017X22541   |    GUID: 0C42A103006AA424
Serial number: MT2017X22727   |    GUID: 0C42A103006AA9F4
Serial number: MT2025J25597   |    GUID: 0C42A10300B94B12
Serial number: MT2025J25547   |    GUID: 0C42A10300B94982
Serial number: MT2025J18799   |    GUID: 0C42A10300B8B946
Serial number: MT2025J25785   |    GUID: 0C42A10300B950F2
Serial number: MT2017X22724   |    GUID: 0C42A103006AA9DC
Serial number: MT2025J25397   |    GUID: 0C42A10300B944D2
Serial number: MT2025J25545   |    GUID: 0C42A10300B94972
Serial number: MT2025J25594   |    GUID: 0C42A10300B94AFA
Serial number: MT2018T10135   |    GUID: 0C42A103006F0B38
Serial number: MT2018T10134   |    GUID: 0C42A103006F0B34
Serial number: MT2018T10162   |    GUID: 0C42A103006F0BA4
Serial number: MT2018T10562   |    GUID: 0C42A103006F1EB8
Serial number: MT2018T10929   |    GUID: 0C42A103006F1D20
Serial number: MT2018T10738   |    GUID: 0C42A103006F1330
Serial number: MT2018T10843   |    GUID: 0C42A103006F182C
Serial number: MT2018T10877   |    GUID: 0C42A103006F1A58
Serial number: MT2018T11358   |    GUID: 0C42A103006F1608
Serial number: MT2018T10163   |    GUID: 0C42A103006F0BA8
Serial number: MT2018T10744   |    GUID: 0C42A103006F1348
Serial number: MT2018T10868   |    GUID: 0C42A103006F1A34




B2 Storage R3


Serial number: MT2018T10528   |    GUID: 0C42A103006F1C34
Serial number: MT2018T10006   |    GUID: 0C42A103006F24AC
Serial number: MT2015T08649   |    GUID: 0C42A103005AB438
Serial number: MT2018T10326   |    GUID: 0C42A103006F1080
Serial number: MT2015T08643   |    GUID: 0C42A103005AB420
Serial number: MT2018T11359   |    GUID: 0C42A103006F160C
Serial number: MT2018T10567   |    GUID: 0C42A103006F1ECC
Serial number: MT2015T08812   |    GUID: 0C42A103005AB974
Serial number: MT2018T09786   |    GUID: 0C42A103006F16F4
Serial number: MT2015T08646   |    GUID: 0C42A103005AB42C
Serial number: MT2018T10001   |    GUID: 0C42A103006F2340
Serial number: MT2015T08691   |    GUID: 0C42A103005AB58C
Serial number: MT2018T11323   |    GUID: 0C42A103006F1410
Serial number: MT2018T10359   |    GUID: 0C42A103006F1284
Serial number: MT2025j25590   |    GUID: 0C42A10300B94ADA
Serial number: MT2025j25549   |    GUID: 0C42A10300B94992
Serial number: MT2025j25485   |    GUID: 0C42A10300B94792
Serial number: MT2025j25554   |    GUID: 0C42A10300B949BA
Serial number: MT2025j25492   |    GUID: 0C42A10300B947CA
Serial number: MT2025j25681   |    GUID: 0C42A10300B94DB2
Serial number: MT2025j25664   |    GUID: 0C42A10300B94D2A
Serial number: MT2025j25599   |    GUID: 0C42A10300B94B22
Serial number: MT2025j25579   |    GUID: 0C42A10300B94A82
Serial number: MT2025j25487   |    GUID: 0C42A10300B947A2
Serial number: MT2025j25593   |    GUID: 0C42A10300B94AF2
Serial number: MT2025j25553   |    GUID: 0C42A10300B949B2
Serial number: MT2025j25469   |    GUID: 0C42A10300B9471A
Serial number: MT2025j25589   |    GUID: 0C42A10300B94AD2
Serial number: MT2025j25595   |    GUID: 0C42A10300B94B02
Serial number: MT2025j25598   |    GUID: 0C42A10300B94B1A
Serial number: MT2025j25577   |    GUID: 0C42A10300B94A72
Serial number: MT2025j25495   |    GUID: 0C42A10300B947E2




